<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" theme="@android:style/Theme.Light">
	<LinearLayout orientation="vertical" android:layout_width="wrap_content"
		android:layout_height="wrap_content" style="@android:style/ButtonBar"
		android:orientation="horizontal">
		<ImageView android:id="@+id/imageView1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/icon" android:layout_marginRight="5dip"></ImageView>

		<LinearLayout orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			style="@android:style/ButtonBar" android:orientation="vertical"
			android:layout_gravity="left">

			<TextView android:text="@string/sample"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:id="@+id/textTitleName" android:layout_marginRight="5dip" />
			<TextView android:text="SugarCRM Profile"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:id="@+id/textView1" android:layout_marginRight="5dip" />
		</LinearLayout>
	</LinearLayout>
	<ScrollView android:id="@+id/scrollView1"
		android:layout_width="fill_parent" android:layout_height="0dip"
		android:layout_weight="1">

		<LinearLayout orientation="vertical" android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="fill_parent">
			<TextView android:text="@string/personal_info" style="@style/textSubtitle" />
			<TableLayout style="@style/infoBox">
				<!--  <TableRow>
					
				</TableRow>-->
				<TableRow>
					<TextView android:text="@string/firstName" style="@style/textNormal" />
					<EditText android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/textFirstName"
						android:imeOptions="actionNext" android:inputType="textPersonName"
						style="@style/SweetTextEditCompulsory" />

				</TableRow>
				<TableRow>
					<TextView android:text="@string/lastName" style="@style/textNormal" />
					<EditText android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/textLastName"
						android:inputType="textPersonName" android:imeOptions="actionNext"
						style="@style/SweetTextEditCompulsory" />

				</TableRow>
				<TableRow>
					<TextView android:text="@string/accountName" style="@style/textNormal" />
					<EditText android:layout_width="wrap_content"
						android:imeOptions="actionNext" android:layout_height="wrap_content"
						android:id="@+id/textOrganization" android:enabled="false"
						style="@style/SweetTextEdit" />

				</TableRow>
				<TableRow>
					<TextView android:text="@string/title" style="@style/textNormal" />
					<EditText android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/textTitle"
						android:imeOptions="actionNext" style="@style/SweetTextEdit" />

				</TableRow>
			</TableLayout>
			<TextView android:text="@string/contact_information" style="@style/textSubtitle" />
			<TableLayout style="@style/infoBox">
				<TableRow>
					<TextView android:text="@string/workPhone" style="@style/textNormal" />
					<EditText android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/textWorkPhone"
						android:imeOptions="actionNext" android:phoneNumber="true"
						style="@style/SweetTextEdit" />

				</TableRow>
				<TableRow>
					<TextView android:text="@string/mobilePhone" style="@style/textNormal" />
					<EditText android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/textMobilePhone"
						android:phoneNumber="true" android:imeOptions="actionNext"
						style="@style/SweetTextEdit" />

				</TableRow>
				<TableRow>
					<TextView android:text="@string/workFax" style="@style/textNormal" />
					<EditText android:layout_width="wrap_content"
						android:phoneNumber="true" android:layout_height="wrap_content"
						android:id="@+id/textFaxNumber" style="@style/SweetTextEdit" />

				</TableRow>
				<TableRow>
					<TextView android:text="@string/email1"  style="@style/textNormal"></TextView>
					<EditText android:layout_width="wrap_content"
						android:inputType="textEmailAddress" android:layout_height="wrap_content"
						android:id="@+id/textEmail" android:imeOptions="actionNext"
						style="@style/SweetTextEdit"  />

				</TableRow>


			</TableLayout>
			<TextView android:text="@string/address_info" style="@style/textSubtitle" />
			<TableLayout style="@style/infoBox">
				<TableRow>
					<TextView android:text="@string/street" style="@style/textNormal" />
					<EditText android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/textStreet"
						android:imeOptions="actionNext" android:inputType="textPostalAddress"
						style="@style/SweetTextEdit" />
				</TableRow>
				<TableRow>
					<TextView android:text="@string/city" style="@style/textNormal" />
					<EditText android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/textCity"
						android:imeOptions="actionNext" android:inputType="textPostalAddress"
						style="@style/SweetTextEdit" />
				</TableRow>
				<TableRow>
					<TextView android:text="@string/postalCode" style="@style/textNormal" />
					<EditText android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/textPostalCode"
						android:imeOptions="actionNext" android:inputType="textPostalAddress"
						style="@style/SweetTextEdit" />
				</TableRow>
				<TableRow>
					<TextView android:text="@string/state" style="@style/textNormal" />
					<EditText android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/textRegion"
						android:imeOptions="actionNext" android:inputType="textPostalAddress"
						style="@style/SweetTextEdit" />
				</TableRow>
				<TableRow>
					<TextView android:text="@string/country" style="@style/textNormal" />
					<EditText android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/textCountry"
						android:imeOptions="actionNext" android:inputType="textPostalAddress"
						style="@style/SweetTextEdit" />
				</TableRow>


			</TableLayout>

		</LinearLayout>

	</ScrollView>

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="vertical" style="@android:style/ButtonBar"
		android:layout_height="wrap_content">

		<TableLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:stretchColumns="0,1">
			<TableRow android:layout_width="wrap_content" android:id="@+id/tableRow1"
				android:layout_height="fill_parent" android:layout_gravity="top">
				<Button android:text="@string/save" android:layout_gravity="bottom"
					android:layout_width="wrap_content" android:id="@+id/buttonSave"
					android:layout_height="wrap_content"></Button>
				<Button android:text="@string/cancel" android:layout_gravity="bottom"
					android:layout_width="wrap_content" android:id="@+id/buttonCancel"
					android:layout_height="wrap_content"></Button>
			</TableRow>
		</TableLayout>
	</LinearLayout>
</LinearLayout>





